.container
    width: 100vw
    height: 100vh
    margin-bottom: 5050px
    flex: 1

@media (min-width: 2500px)
    .container
        margin-bottom: 4550px

@media (max-width: 768px)
    .container
        margin-bottom: 9300px
