.wrapper
    display: flex
    justify-content: space-between
    gap: 40px
    padding: 40px
    max-width: 1200px
    margin: 0 auto

.left
    flex: 2
    font-size: 16px
    color: #222

    ul
        margin-left: 20px
        list-style-type: disc
        font-family: "Inter", sans-serif
        font-weight: 400
        font-size: 16px
        line-height: 160%
        letter-spacing: 0.02em
        color: #3e3e3e

    a

        text-decoration: underline
        font-family: "Inter", sans-serif
        font-weight: 400
        font-size: 16px
        line-height: 160%
        letter-spacing: 0.02em
        color: #2d8fb9

    h3
        margin-top: 30px
        font-family: "Inter", sans-serif
        font-weight: 700
        font-size: 30px
        line-height: 160%
        letter-spacing: 0.02em
        color: #3e3e3e

    p
        margin: 15px 0
        font-family: "Inter", sans-serif
        font-weight: 400
        font-size: 16px
        line-height: 160%
        letter-spacing: 0.02em
        color: #3e3e3e

.right
    flex: 1
    display: flex
    flex-direction: column
    gap: 40px
    margin-top: 20px

.statsCard
    background: #fff
    border-radius: 12px
    padding: 20px
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.08)
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: column
    height: 40vh

.stats
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 10px
    p

        text-align: left

    div
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        font-family: "Inter", sans-serif
        font-weight: 500
        font-size: 22px
        letter-spacing: 0.02em
        color: #afafaf

    strong
        display: block
        font-family: "Inter", sans-serif
        font-weight: 700
        font-size: 50px
        letter-spacing: 0.02em
        color: #2d8fb9

.depositBanner
    background: linear-gradient(135deg, #00c853, #00bfa5)
    color: #fff
    border-radius: 12px
    padding: 20px

    h4
        margin-bottom: 15px
        font-size: 18px

    ul
        list-style: none
        padding: 0

        li
            margin-bottom: 10px
            position: relative
            padding-left: 20px

        &::before
            content: "✓"
            position: absolute
            left: 0

@media (max-width: 768px)
    .wrapper
        flex-direction: column
        padding: 20px 16px
        gap: 24px
        width: 90%
        margin: 0

    .left
        font-size: 14px

        ul
            margin-left: 16px
            font-size: 14px
            line-height: 150%

        a
            font-size: 14px

        h3
            font-size: 20px
            margin-top: 20px

        p
            font-size: 14px
            margin: 10px 0

    .right
        margin-top: 0
        gap: 24px

    .statsCard
        height: auto
        padding: 16px

    .logo
        font-size: 18px
        margin-bottom: 30px
        img
            width: 100%

    .stats
        grid-template-columns: 1fr
        gap: 16px

        div
            font-size: 18px

        strong
            font-size: 36px

    .depositBanner
        padding: 16px

        h4
            font-size: 16px
            margin-bottom: 10px

        ul
            li
                font-size: 14px
                margin-bottom: 8px
                padding-left: 18px
