.exchangeRates
    // контейнер по центру, с фиксированным максимальным размером
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px 40px
    max-width: 1200px
    margin: 0 auto

.title
    width: 100%

    font-weight: 600
    font-size: 30px
    color: #3e3e3e
    margin-bottom: 20px
    text-align: left
.titleCard
    font-family: "Inter", sans-serif
    font-weight: 400
    font-size: 14px
    text-align: center
    color: #afafaf

.currencyGrid
    // flex вместо grid
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
    gap: 20px
    width: 100%

.currencyCard
    // 4 карточки в ряд на больших экранах
    flex: 0 1 calc(25% - 20px)
    background: #ffffff
    border-radius: 20px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    display: flex
    flex-direction: column
    padding: 10px
    transition: background 0.2s
    &:hover
        background: #f5f5f5
        cursor: pointer

    .line
        border: 1px solid #eaeaea
        width: 100%
        margin: 12px 0

.currencyHeader
    display: flex
    align-items: center
    margin-bottom: 12px
    padding: 3px

.flag
    flex-shrink: 0
    width: 52px
    height: 34px
    margin-right: 16px

.currencyInfo
    display: flex
    flex-direction: column

    .currencyName

        font-weight: 500
        font-size: 16px
        color: #3e3e3e

    .currencyValue
        font-size: 14px
        color: #666666

.rates
    display: flex
    flex-direction: column
    gap: 8px

.actions
    display: flex
    justify-content: flex-end
    align-items: flex-end
    gap: 20px
    margin-top: 20px
    width: 100%

    .outlineButton
        padding: 15px 30px
        border: 1px solid #2dbb54
        border-radius: 10px
        background: transparent
        color: #2dbb54
        font-size: 16px
        font-weight: 500
        cursor: pointer
        transition: all 0.3s ease

        &:hover
            background: rgba(45, 187, 84, 0.1)

    .primaryButton
        padding: 15px 30px
        border: none
        border-radius: 10px
        background: #2dbb54
        color: #ffffff
        font-size: 16px
        font-weight: 500
        cursor: pointer
        transition: all 0.3s ease
        margin-right: 10px

        &:hover
            background: #25a046

@media (max-width: 992px)
    .currencyCard
        // при уменьшении экрана уменьшаем число колонок
        flex: 0 1 calc(33.33% - 20px)

@media (max-width: 768px)
    .currencyGrid
        flex-direction: column
        align-items: center

    .currencyCard
        flex: 0 1 100%
        max-width: 400px

    .actions
        flex-direction: column
        align-items: stretch

.rateBuy
    display: flex
    justify-content: space-between
    padding: 5px
    align-items: center
    text-align: left
    .rating
        font-family: "Inter", sans-serif
        font-weight: 400
        font-size: 24px
        color: #3e3e3e
    .divide
        display: flex
        justify-content: center
        align-items: center
    .divider
        border: 1px solid #eaeaea
        width: 40px
        height: 0
        transform: rotate(90deg)

.rate
    display: flex
    justify-content: space-between

    align-items: center
    padding: 13px

    .rating
        font-family: "Inter", sans-serif
        font-weight: 400
        font-size: 24px
        color: #3e3e3e

        .rateValue
            font-size: 16px
            font-weight: 500
            color: #3d3d3d

.rateChange
    font-family: "Source Sans 3", sans-serif
    font-weight: 400
    font-size: 14px
    color: #09cc11

    &.positive
        color: #2dbb54

.rateChangenegative
    color: #d42b2b
