.wrapper
    padding: 40px 20px
    max-width: 1200px
    margin: 0 auto
    text-align: left
    margin-top: 100px

.title

    margin-bottom: 30px
    font-family: "Inter", sans-serif
    font-weight: 700
    font-size: 30px
    line-height: 160%
    letter-spacing: 0.02em
    color: #3e3e3e

.feedbackBlock
    display: flex
    gap: 30px
    justify-content: center
    align-items: flex-start

.button
    width: 100vw
    justify-content: center
    align-items: center
    text-align: center
    font-family: "Inter", sans-serif
    font-weight: 500
    font-size: 16px
    gap: 5px
    color: #2db93b
    flex-direction: row
    display: flex
    img
        padding-top: 10px
    &:hover
        color: #218b2c
        cursor: pointer

@media (max-width: 768px)
    .wrapper
        padding: 20px 16px
        margin: 0px
        text-align: center
        width: 90%

    .title
        font-size: 22px
        margin-bottom: 20px

    .feedbackBlock
        flex-direction: column
        gap: 16px
        align-items: center
        justify-content: center
        img
            width: 100vw

    .button
        flex-direction: column
        gap: 8px
        font-size: 14px

        width: 100%
        img
            padding-top: 0
