.wrapper
    padding: 40px 20px
    max-width: 1200px
    margin: 0 auto
    text-align: left
    margin-top: 100px

.title

    margin-bottom: 30px

    font-weight: 700
    font-size: 30px
    line-height: 160%
    letter-spacing: 0.02em
    color: #3e3e3e

.news
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-bottom: 50px
    margin-top: 100px
    gap: 20px

.tabs
    display: flex
    justify-content: space-between
    gap: 30px
    margin-bottom: 30px
    font-size: 16px
    color: #999
    border-bottom: 1px solid #ccc
    padding-bottom: 10px
    width: 100%
    .mainTabs
        display: flex
        gap: 30px

    .telega
        text-align: right
        display: flex
        justify-content: center
        align-items: center
        gap: 10px

        font-weight: 500
        font-size: 16px
        text-align: right
        color: #afafaf

    span
        cursor: pointer
        padding-bottom: 5px

        font-weight: 500
        font-size: 16px

@media (max-width: 768px)
    .wrapper
        padding: 20px 16px
        margin: 0px
        text-align: left
        width: 90%

    .title
        font-size: 22px
        text-align: center
        margin-bottom: 20px

    .news
        margin-top: 50px
        margin-bottom: 30px
        gap: 16px

    .tabs
        flex-direction: column
        align-items: flex-start
        gap: 16px

        .mainTabs
            flex-wrap: wrap
            gap: 16px

        .telega
            justify-content: flex-start
            font-size: 14px
            gap: 8px

        span
            font-size: 14px
