.wrapper
    padding: 40px 20px
    max-width: 1200px
    margin: 0 auto
    text-align: left

.title

    margin-bottom: 20px

    font-weight: 700
    font-size: 30px
    line-height: 160%
    letter-spacing: 0.02em
    color: #3e3e3e

.news
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-bottom: 50px
    margin-top: 100px
    gap: 20px

.tabs
    display: flex
    justify-content: space-between
    gap: 30px
    margin-bottom: 30px
    font-size: 16px
    color: #999
    border-bottom: 1px solid #ccc
    padding-bottom: 10px
    width: 100%
    .mainTabs
        display: flex
        gap: 30px

    .telega
        text-align: right
        display: flex
        justify-content: center
        align-items: center
        gap: 10px

        font-weight: 500
        font-size: 16px
        text-align: right
        color: #afafaf

    span
        cursor: pointer
        padding-bottom: 5px

        font-weight: 500
        font-size: 16px

.buttonWrap
    display: flex
    justify-content: center
    align-items: center

.activeTab
    color: #2dbb54
    border-bottom: 2px solid #2dbb54
    font-weight: 600

.cardGrid
    display: flex
    flex-wrap: wrap
    gap: 20px
    justify-content: center
    margin-bottom: 40px

.card
    background: #fff
    border-radius: 16px
    padding: 20px
    width: 240px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05)
    text-align: left

.cardHeader
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px

    font-weight: 700
    font-size: 20px
    line-height: 120%
    letter-spacing: 0.02em
    color: #3e3e3e

.bankName
    font-size: 18px
    font-weight: 600
    color: #000

.subtitle
    font-size: 14px
    color: #999
    margin-top: 2px

.logo
    width: 36px
    height: 36px

.cardRow
    display: flex
    justify-content: space-between
    font-size: 14px
    padding: 10px 0
    border-top: 1px solid #eee

    span

        font-weight: 700
        font-size: 16px
        line-height: 112%
        color: #3e3e3e
    p

        font-weight: 400
        font-size: 14px
        line-height: 129%
        color: #afafaf

    &:first-of-type
        border-top: none

.button
    background: transparent
    border: 1px solid #2dbb54
    color: #2dbb54
    padding: 12px 24px
    font-size: 16px
    border-radius: 8px
    cursor: pointer
    transition: background 0.3s ease
    margin-bottom: 100px

    &:hover
        background: rgba(45, 187, 84, 0.05)
@media (max-width: 768px)
    .wrapper
        padding: 20px 16px
        text-align: left

    .title
        font-size: 22px
        text-align: center

    .news
        margin-top: 50px
        margin-bottom: 30px
        gap: 16px
        .newsTop
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            img
                width: 90%

        .newsBottom
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            img
                width: 90%

    .tabs
        flex-direction: column
        gap: 16px
        align-items: flex-start

        .mainTabs
            flex-wrap: wrap
            gap: 16px

        .telega
            justify-content: flex-start
            font-size: 14px

        span
            font-size: 14px

    .buttonWrap
        justify-content: center

    .cardGrid
        flex-direction: column
        align-items: center
        gap: 16px

    .card
        width: 100%
        padding: 16px

    .cardHeader
        font-size: 18px
        flex-direction: column
        align-items: flex-start
        gap: 10px

    .bankName
        font-size: 16px

    .subtitle
        font-size: 13px

    .logo
        width: 32px
        height: 32px

    .cardRow
        flex-direction: column
        align-items: flex-start
        gap: 6px
        padding: 8px 0

        span
            font-size: 15px

        p
            font-size: 13px

    .button
        width: 100%
        font-size: 14px
        padding: 10px 16px
        margin-bottom: 60px
