.container
    display: flex
    justify-content: center
    align-items: center
    padding: 40px
    gap: 20px
    font-family: 'PT Root UI VF'
    flex-direction: column
.all
    width: 80vw
    justify-content: center
    align-items: center
    text-align: center
    font-family: "Inter", sans-serif
    font-weight: 500
    font-size: 16px
    text-align: center
    color: #2db93b
    &:hover
        color: #218b2c
        cursor: pointer
.cards
    display: flex
    gap: 20px
    width: 70vw

.card
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background: #fff
    border-radius: 20px
    width: 160px
    height: 140px
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.05)
    transition: 0.2s
    &:hover
        cursor: pointer
        background: #e8e8e8

.image
    width: 64px
    height: 40px
    margin-bottom: 12px
    object-fit: contain

.label
    font-size: 18px
    font-weight: 500
    color: #222

@media (max-width: 768px)
    .container
        padding: 20px
        gap: 16px
        width: 80%

    .all
        width: 100%
        font-size: 14px
        text-align: center

    .cards
        flex-direction: column
        gap: 12px
        width: 100%

    .card
        width: 100%
        max-width: 100%
        height: auto
        padding: 20px

    .image
        width: 48px
        height: auto
        margin-bottom: 8px

    .label
        font-size: 16px
        text-align: center
