.container
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    gap: 20px
    max-width: 1200px
    margin: 0 auto
    img
        height: 350px
        width: 100%
        object-fit: cover
        border-radius: 15px

    .rest
        display: flex
        gap: 100px
        img
            object-fit: cover

            height: 250px
            width: 550px
@media (max-width: 768px)
    .banner1
        width: 100%

    .container
        align-items: center

        gap: 16px

    .rest
        flex-direction: column
        align-items: center
        gap: 12px
        img
            width: 100%
